{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.mouseWheelZoom": true,
		"files.autoSave": "afterDelay",
		"editor.wordWrap": "on",
		"application.experimental.rendererProfiling": true
	},
}